Repository: Amir40s/align-pdf
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, he

source: Setting
ar: الإعدادات
de: Einstellungen
es: Configuración
he: הגדרות

source: Language
ar: اللغة
de: Sprache
es: Idioma
he: שפה

source: Change app language
ar: تغيير لغة التطبيق
de: App-Sprache ändern
es: Cambiar el idioma de la aplicación
he: שינוי שפת האפליקציה

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
he: מדיניות פרטיות

source: Read our privacy policy
ar: اقرأ سياسة الخصوصية الخاصة بنا
de: Lesen Sie unsere Datenschutzerklärung
es: Lee nuestra política de privacidad
he: קראו את מדיניות הפרטיות שלנו

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos del servicio
he: תנאי השירות

source: Read our terms of service
ar: اقرأ شروط الخدمة الخاصة بنا
de: Lesen Sie unsere Nutzungsbedingungen
es: Lee nuestros términos del servicio
he: קראו את תנאי השירות שלנו

source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
he: עזרה ותמיכה

source: Get help with Align PDF AI
ar: احصل على المساعدة بشأن Align PDF AI
de: Hilfe für Align PDF AI erhalten
es: Obtén ayuda con Align PDF AI
he: קבלו עזרה עם Align PDF AI

source: Rate App
ar: قيّم التطبيق
de: App bewerten
es: Calificar aplicación
he: דרגו את האפליקציה

source: Share your feedback
ar: شارك ملاحظاتك
de: Teilen Sie Ihr Feedback
es: Comparte tus comentarios
he: שתפו את המשוב שלכם

source: Error
ar: خطأ
de: Fehler
he: שגיאה

source: Invalid URL.
ar: عنوان URL غير صالح.
de: Ungültige URL.
es: URL no válida.
he: כתובת URL לא חוקית.

# unableToOpenLink
source: Unable to open this link.
ar: تعذر فتح هذا الرابط.
de: Dieser Link konnte nicht geöffnet werden.
es: No se puede abrir este enlace.
he: לא ניתן לפתוח את הקישור.

source: Rename PDF
ar: إعادة تسمية PDF
de: PDF umbenennen
es: Cambiar nombre del PDF
he: שינוי שם PDF

source: PDF name
ar: اسم PDF
es: Nombre del PDF
he: שם PDF

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
he: ביטול

source: Save
ar: حفظ
de: Speichern
es: Guardar
he: שמירה

source: Delete PDF
ar: حذف PDF
de: PDF löschen
es: Eliminar PDF
he: מחיקת PDF

# areYouSureDeletePdf
source: Are you sure you want to delete this PDF?
ar: هل أنت متأكد أنك تريد حذف ملف PDF هذا؟
de: Möchten Sie diese PDF wirklich löschen?
es: ¿Estás seguro de que quieres eliminar este PDF?
he: האם אתם בטוחים שברצונכם למחוק את קובץ ה-PDF הזה?

source: Delete
ar: حذف
de: Löschen
es: Eliminar
he: מחיקה

source: Open PDF
ar: فتح PDF
de: PDF öffnen
es: Abrir PDF
he: פתיחת PDF

source: Share
ar: مشاركة
de: Teilen
es: Compartir
he: שיתוף

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Cambiar nombre
he: שינוי שם

source: No recent documents
ar: لا توجد مستندات حديثة
de: Keine aktuellen Dokumente
es: No hay documentos recientes
he: אין מסמכים אחרונים

# createFirstPdfToSeeItHere
source: Create your first PDF to see it here
ar: أنشئ أول ملف PDF ليظهر هنا
de: Erstellen Sie Ihr erstes PDF, damit es hier angezeigt wird
es: Crea tu primer PDF para verlo aquí
he: צרו את קובץ ה-PDF הראשון שלכם כדי לראות אותו כאן

source: Recent Documents
ar: المستندات الحديثة
de: Zuletzt verwendete Dokumente
es: Documentos recientes
he: מסמכים אחרונים

source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
he: הצג הכול

source: Scan Document
ar: مسح مستند
de: Dokument scannen
es: Escanear documento
he: סריקת מסמך

# captureDocumentWithAi
source: Capture a document with AI
ar: التقاط مستند باستخدام الذكاء الاصطناعي
de: Dokument mit KI erfassen
es: Capturar un documento con IA
he: צילום מסמך באמצעות בינה מלאכותית

source: Today
ar: اليوم
de: Heute
es: Hoy
he: היום

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
he: אתמול

source: File Not Found
ar: الملف غير موجود
de: Datei nicht gefunden
es: Archivo no encontrado
he: הקובץ לא נמצא

source: This PDF is no longer available.
ar: ملف PDF هذا لم يعد متاحًا.
de: Dieses PDF ist nicht mehr verfügbar.
es: Este PDF ya no está disponible.
he: קובץ PDF זה אינו זמין יותר.

source: Unable to Open
ar: تعذر الفتح
de: Öffnen nicht möglich
es: No se puede abrir
he: לא ניתן לפתוח

# placeDocumentWithinFrame
source: Place your document within the frame
ar: ضع المستند داخل الإطار
de: Platzieren Sie Ihr Dokument innerhalb des Rahmens
es: Coloca el documento dentro del marco
he: הנח את המסמך בתוך המסגרת

source: Flash
ar: الفلاش
de: Blitz
he: פלאש

source: On
ar: تشغيل
de: Ein
es: Activado
he: מופעל

source: Off
ar: إيقاف
de: Aus
es: Desactivado
he: כבוי

source: Document detected
ar: تم اكتشاف المستند
de: Dokument erkannt
es: Documento detectado
he: המסמך זוהה

# keepSteadyAvoidShadows
source: Keep steady and avoid shadows
ar: حافظ على ثبات الهاتف وتجنب الظلال
de: Halten Sie das Gerät ruhig und vermeiden Sie Schatten
es: Mantén el dispositivo estable y evita las sombras
he: החזק את המכשיר יציב והימנע מצללים

source: Gallery
ar: المعرض
de: Galerie
es: Galería
he: גלריה

source: Multi-Page
ar: متعدد الصفحات
de: Mehrseitig
es: Varias páginas
he: מספר עמודים

source: Processing document...
ar: جارٍ معالجة المستند...
de: Dokument wird verarbeitet...
es: Procesando documento...
he: מעבד את המסמך...

source: Extracting text with AI
ar: جارٍ استخراج النص باستخدام الذكاء الاصطناعي
de: Text wird mit KI extrahiert
es: Extrayendo texto con IA
he: מחלץ טקסט באמצעות בינה מלאכותית

source: Camera Error
ar: خطأ في الكاميرا
de: Kamerafehler
es: Error de cámara
he: שגיאת מצלמה

# noCameraFound
source: No camera was found on this device.
ar: لم يتم العثور على كاميرا في هذا الجهاز.
de: Auf diesem Gerät wurde keine Kamera gefunden.
es: No se encontró ninguna cámara en este dispositivo.
he: לא נמצאה מצלמה במכשיר זה.

source: Unable to initialize camera.
ar: تعذر تشغيل الكاميرا.
de: Die Kamera konnte nicht initialisiert werden.
es: No se pudo inicializar la cámara.
he: לא ניתן להפעיל את המצלמה.

source: No Text Found
ar: لم يتم العثور على نص
de: Kein Text gefunden
es: No se encontró texto
he: לא נמצא טקסט

# couldntFindText
source: We couldn't find any text in this document. Please scan again.
ar: تعذر العثور على أي نص في هذا المستند. يرجى المسح مرة أخرى.
de: Wir konnten in diesem Dokument keinen Text finden. Bitte scannen Sie erneut.
es: No pudimos encontrar texto en este documento. Intenta escanearlo de nuevo.
he: לא הצלחנו למצוא טקסט במסמך זה. נסה לסרוק שוב.

source: Scan Error
ar: خطأ في المسح
de: Scanfehler
es: Error de escaneo
he: שגיאת סריקה

# somethingWentWrongScanning
source: Something went wrong while scanning the document.
ar: حدث خطأ أثناء مسح المستند.
de: Beim Scannen des Dokuments ist ein Fehler aufgetreten.
es: Algo salió mal al escanear el documento.
he: משהו השתבש בעת סריקת המסמך.

source: No Documents Found
ar: لم يتم العثور على مستندات
de: Keine Dokumente gefunden
es: No se encontraron documentos
he: לא נמצאו מסמכים

# noneSelectedImagesReadable
source: None of the selected images contained readable text.
ar: لم تحتوي أي من الصور المحددة على نص قابل للقراءة.
de: Keine der ausgewählten Bilder enthielt lesbaren Text.
es: Ninguna de las imágenes seleccionadas contenía texto legible.
he: באף אחת מהתמונות שנבחרו לא נמצא טקסט קריא.

source: Gallery Error
ar: خطأ في المعرض
de: Galeriefehler
es: Error de galería
he: שגיאת גלריה

# unableToSelectProcessImage
source: Unable to select or process the image.
ar: تعذر تحديد الصورة أو معالجتها.
de: Das Bild konnte nicht ausgewählt oder verarbeitet werden.
es: No se pudo seleccionar o procesar la imagen.
he: לא ניתן לבחור או לעבד את התמונה.

source: Text Recognition Error
ar: خطأ في التعرف على النص
de: Fehler bei der Texterkennung
es: Error de reconocimiento de texto
he: שגיאה בזיהוי טקסט

# unableToReadText
source: Unable to read text from this document.
ar: تعذر قراءة النص من هذا المستند.
de: Der Text dieses Dokuments konnte nicht gelesen werden.
es: No se pudo leer el texto de este documento.
he: לא ניתן לקרוא את הטקסט מהמסמך.

source: No Document
ar: لا يوجد مستند
de: Kein Dokument
es: No hay documento
he: אין מסמך

# pleaseScanAtLeastOne
source: Please scan at least one document first.
ar: يرجى مسح مستند واحد على الأقل أولاً.
de: Bitte scannen Sie zuerst mindestens ein Dokument.
es: Escanea al menos un documento primero.
he: יש לסרוק לפחות מסמך אחד תחילה.

source: PDF Error
ar: خطأ في PDF
de: PDF-Fehler
es: Error de PDF
he: שגיאת PDF

# noValidDocumentImages
source: No valid document images were found.
ar: لم يتم العثور على صور مستندات صالحة.
de: Es wurden keine gültigen Dokumentbilder gefunden.
es: No se encontraron imágenes de documentos válidas.
he: לא נמצאו תמונות מסמך תקינות.

source: Unable to generate PDF.
ar: تعذر إنشاء ملف PDF.
de: Das PDF konnte nicht erstellt werden.
es: No se pudo generar el PDF.
he: לא ניתן ליצור את קובץ ה-PDF.

source: Scan Preview
ar: معاينة المسح
de: Scan-Vorschau
es: Vista previa del escaneo
he: תצוגת סריקה

source: Pages
ar: الصفحات
de: Seiten
es: Páginas
he: עמודים

source: Crop
ar: اقتصاص
de: Zuschneiden
es: Recortar
he: חיתוך

source: Rotate
ar: تدوير
de: Drehen
es: Girar
he: סיבוב

source: Enhance
ar: تحسين
de: Verbessern
es: Mejorar
he: שיפור

source: OCR
ar: التعرف الضوئي على الحروف

# tapPageToPreview
source: Tap a page to preview
ar: اضغط على صفحة لمعاينتها
de: Tippen Sie auf eine Seite, um sie anzuzeigen
es: Toca una página para verla
he: הקש על עמוד כדי לצפות בו

source: Add Page
ar: إضافة صفحة
de: Seite hinzufügen
es: Añadir página
he: הוסף עמוד

source: Done
ar: تم
de: Fertig
es: Listo
he: סיום

source: Page Deleted
ar: تم حذف الصفحة
de: Seite gelöscht
es: Página eliminada
he: העמוד נמחק

# pageRemoved
source: Page {page} has been removed.
ar: تمت إزالة الصفحة {page}.
de: Seite {page} wurde entfernt.
es: Se ha eliminado la página {page}.
he: עמוד {page} הוסר.

source: Delete Error
ar: خطأ في الحذف
de: Fehler beim Löschen
es: Error al eliminar
he: שגיאת מחיקה

# unableToDeletePage
source: Unable to delete this page.
ar: تعذر حذف هذه الصفحة.
de: Diese Seite konnte nicht gelöscht werden.
es: No se pudo eliminar esta página.
he: לא ניתן למחוק עמוד זה.

source: Enhanced
ar: تم التحسين
de: Verbessert
es: Mejorado
he: שופר

# documentEnhancedPreservingColors
source: Document enhanced while preserving colors.
ar: تم تحسين المستند مع الحفاظ على ألوانه.
de: Das Dokument wurde verbessert und die Farben beibehalten.
es: El documento se mejoró conservando sus colores.
he: המסמך שופר תוך שמירה על הצבעים.

source: Enhance Error
ar: خطأ في التحسين
de: Fehler beim Verbessern
es: Error al mejorar
he: שגיאת שיפור

# unableToEnhanceDocument
source: Unable to enhance this document.
ar: تعذر تحسين هذا المستند.
de: Dieses Dokument konnte nicht verbessert werden.
es: No se pudo mejorar este documento.
he: לא ניתן לשפר מסמך זה.

source: Rotated
ar: تم التدوير
de: Gedreht
es: Girado
he: סובב

source: Document rotated successfully.
ar: تم تدوير المستند بنجاح.
de: Das Dokument wurde erfolgreich gedreht.
es: El documento se giró correctamente.
he: המסמך סובב בהצלחה.

source: Rotate Error
ar: خطأ في التدوير
de: Fehler beim Drehen
es: Error al girar
he: שגיאת סיבוב

# unableToRotateDocument
source: Unable to rotate this document.
ar: تعذر تدوير هذا المستند.
de: Dieses Dokument konnte nicht gedreht werden.
es: No se pudo girar este documento.
he: לא ניתן לסובב מסמך זה.

source: Crop Complete
ar: اكتمل الاقتصاص
de: Zuschneiden abgeschlossen
es: Recorte completado
he: החיתוך הושלם

source: Document cropped successfully.
ar: تم اقتصاص المستند بنجاح.
de: Das Dokument wurde erfolgreich zugeschnitten.
es: El documento se recortó correctamente.
he: המסמך נחתך בהצלחה.

source: Crop Error
ar: خطأ في الاقتصاص
de: Fehler beim Zuschneiden
es: Error al recortar
he: שגיאת חיתוך

# unableToCropDocument
source: Unable to crop this document.
ar: تعذر اقتصاص هذا المستند.
de: Dieses Dokument konnte nicht zugeschnitten werden.
es: No se pudo recortar este documento.
he: לא ניתן לחתוך מסמך זה.

# couldNotFindReadableText
source: We could not find readable text in this document.
ar: تعذر العثور على نص قابل للقراءة في هذا المستند.
de: Wir konnten in diesem Dokument keinen lesbaren Text finden.
es: No pudimos encontrar texto legible en este documento.
he: לא הצלחנו למצוא טקסט קריא במסמך זה.

# unableToExtractText
source: Unable to extract text from this document.
ar: تعذر استخراج النص من هذا المستند.
de: Der Text konnte nicht aus diesem Dokument extrahiert werden.
es: No se pudo extraer el texto de este documento.
he: לא ניתן לחלץ טקסט ממסמך זה.

source: OCR Error
ar: خطأ في التعرف الضوئي
de: OCR-Fehler
es: Error de OCR
he: שגיאת OCR

# documentImageNotFound
source: Document image could not be found.
ar: تعذر العثور على صورة المستند.
de: Das Dokumentbild konnte nicht gefunden werden.
es: No se pudo encontrar la imagen del documento.
he: לא ניתן למצוא את תמונת המסמך.

# pageNumber
source: Page {page}
ar: الصفحة {page}
de: Seite {page}
es: Página {page}
he: עמוד {page}

source: Processing...
ar: جارٍ المعالجة...
de: Wird verarbeitet...
es: Procesando...
he: מעבד...

source: No Pages
ar: لا توجد صفحات
de: Keine Seiten
es: No hay páginas
he: אין עמודים

# scanDocumentToSeeItHere
source: Scan a document to see it here.
ar: امسح مستندًا لرؤيته هنا.
de: Scannen Sie ein Dokument, um es hier zu sehen.
es: Escanea un documento para verlo aquí.
he: סרוק מסמך כדי לראות אותו כאן.

source: Cannot Delete
ar: لا يمكن الحذف
de: Löschen nicht möglich
es: No se puede eliminar
he: לא ניתן למחוק

# atLeastOnePageRequired
source: At least one page is required.
ar: يجب أن تكون هناك صفحة واحدة على الأقل.
de: Mindestens eine Seite ist erforderlich.
es: Se requiere al menos una página.
he: נדרש לפחות עמוד אחד.

# deletePageQuestion
source: Delete Page?
ar: حذف الصفحة؟
de: Seite löschen?
es: ¿Eliminar página?
he: למחוק את העמוד?

# areYouSureRemovePage
source: Are you sure you want to remove this page?
ar: هل أنت متأكد أنك تريد إزالة هذه الصفحة؟
de: Möchten Sie diese Seite wirklich entfernen?
es: ¿Estás seguro de que quieres eliminar esta página?
he: האם אתה בטוח שברצונך להסיר עמוד זה?

source: Your PDF is ready.
ar: ملف PDF الخاص بك جاهز.
de: Ihr PDF ist bereit.
es: Tu PDF está listo.
he: קובץ ה-PDF שלך מוכן.

# documentSuccessfullyDigitized
source: Your document has been successfully digitized and optimized.
ar: تمت رقمنة مستندك وتحسينه بنجاح.
de: Ihr Dokument wurde erfolgreich digitalisiert und optimiert.
es: Tu documento se ha digitalizado y optimizado correctamente.
he: המסמך שלך עבר דיגיטציה ושופר בהצלחה.

source: Opening...
ar: جارٍ الفتح...
de: Wird geöffnet...
es: Abriendo...
he: פותח...

source: Share PDF
ar: مشاركة PDF
de: PDF teilen
es: Compartir PDF
he: שיתוף PDF

source: Save to Device
ar: حفظ على الجهاز
de: Auf Gerät speichern
es: Guardar en el dispositivo
he: שמירה במכשיר

source: Scan Another Document
ar: مسح مستند آخر
de: Weiteres Dokument scannen
es: Escanear otro documento
he: סרוק מסמך נוסף

source: PDF file could not be found.
ar: تعذر العثور على ملف PDF.
de: Die PDF-Datei konnte nicht gefunden werden.
es: No se pudo encontrar el archivo PDF.
he: לא ניתן למצוא את קובץ ה-PDF.

# noPdfViewerAvailable
source: No PDF viewer is available on this device.
ar: لا يتوفر عارض PDF على هذا الجهاز.
de: Auf diesem Gerät ist kein PDF-Viewer verfügbar.
es: No hay ningún visor de PDF disponible en este dispositivo.
he: אין מציג PDF זמין במכשיר זה.

# unableToOpenPdf
source: Unable to open the PDF.
ar: تعذر فتح ملف PDF.
de: Das PDF konnte nicht geöffnet werden.
es: No se pudo abrir el PDF.
he: לא ניתן לפתוח את קובץ ה-PDF.

source: Share Error
ar: خطأ في المشاركة
de: Fehler beim Teilen
es: Error al compartir
he: שגיאת שיתוף

# unableToSharePdf
source: Unable to share the PDF.
ar: تعذر مشاركة ملف PDF.
de: Das PDF konnte nicht geteilt werden.
es: No se pudo compartir el PDF.
he: לא ניתן לשתף את קובץ ה-PDF.

source: PDF created with Align PDF AI
ar: تم إنشاء ملف PDF باستخدام Align PDF AI
de: PDF mit Align PDF AI erstellt
es: PDF creado con Align PDF AI
he: קובץ PDF נוצר באמצעות Align PDF AI

source: Save PDF
ar: حفظ PDF
de: PDF speichern
es: Guardar PDF
he: שמירת PDF

source: PDF Saved
ar: تم حفظ PDF
de: PDF gespeichert
es: PDF guardado
he: ה-PDF נשמר

# fileSavedSuccessfully
source: {fileName} has been saved successfully.
ar: تم حفظ {fileName} بنجاح.
de: {fileName} wurde erfolgreich gespeichert.
es: {fileName} se ha guardado correctamente.
he: {fileName} נשמר בהצלחה.

# unableToSavePdf
source: Unable to save the PDF.
ar: تعذر حفظ ملف PDF.
de: Das PDF konnte nicht gespeichert werden.
es: No se pudo guardar el PDF.
he: לא ניתן לשמור את קובץ ה-PDF.

source: Scan. Align. Simplify.
ar: امسح. حاذِ. بسّط.
de: Scannen. Ausrichten. Vereinfachen.
es: Escanea. Alinea. Simplifica.
he: סרוק. יישר. פשט.

source: Making documents smarter
ar: نجعل مستنداتك أكثر ذكاءً
de: Dokumente intelligenter machen
es: Hacemos tus documentos más inteligentes
he: הופכים את המסמכים לחכמים יותר

source: No History Yet
ar: لا يوجد سجل حتى الآن
de: Noch kein Verlauf
es: Aún no hay historial
he: אין היסטוריה עדיין

# createdPdfsWillAppearHere
source: Your created PDFs will appear here.
ar: ستظهر ملفات PDF التي أنشأتها هنا.
de: Ihre erstellten PDFs werden hier angezeigt.
es: Los PDF que crees aparecerán aquí.
he: קובצי ה-PDF שיצרת יופיעו כאן.
